DROP DATABASE IF EXISTS `empresa`;
CREATE DATABASE IF NOT EXISTS `empresa` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `empresa`;

CREATE TABLE `personas` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT primary key,
  `cedula` int(11) NOT NULL,
  `foto` LONGTEXT,
  `primer_nombre` varchar(20) NOT NULL,
  `segundo_nombre` varchar(20) DEFAULT NULL,
  `primer_apellido` varchar(20) NOT NULL,
  `segundo_apellido` varchar(20) DEFAULT NULL,
  `telefono` int(15) not null,
  `direccion` varchar(25) not null
 );

CREATE TABLE `tipos_empleados` (
  `id_tipo_empleado` int(11) NOT NULL AUTO_INCREMENT primary key,
  `tipo_empleado` varchar(20) DEFAULT NULL
 );

CREATE TABLE `empleados` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT primary key,
  `id_persona` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `sueldoMens` int(10) not null
 );

ALTER TABLE `empleados`
    ADD CONSTRAINT `FK_empleados_personas` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`),
	ADD CONSTRAINT `FK_empleados_tipos` FOREIGN KEY (`id_tipo`) REFERENCES `tipos_empleados` (`id_tipo_empleado`);
    
CREATE TABLE `articulos` (
  `id_articulo` int(11) NOT NULL AUTO_INCREMENT primary key,
  `codigo` int(11) NOT NULL,
  `foto` LONGTEXT,
  `descripcion` varchar(200) NOT NULL,
  `precio` int(11) NOT NULL DEFAULT 0,
  `fecha_fabricacion` varchar(10) NOT NULL DEFAULT ''
  );
  
################################################################################
# SP_EmpleadosPorTipo
################################################################################
DROP procedure IF EXISTS `SP_EmpleadosPorTipo`;
DELIMITER $$
USE `empresa`$$
CREATE PROCEDURE `SP_EmpleadosPorTipo` (
)

BEGIN 
 
SELECT 
 P.cedula 
,CONCAT(P.primer_nombre, " ", P.primer_apellido ) AS nombre
,TE.tipo_empleado
FROM empleados AS E
INNER JOIN personas AS P ON P.id_persona = E.id_persona
INNER JOIN tipos_empleados AS TE ON TE.id_tipo_empleado = E.id_tipo;

END$$
DELIMITER ; 

################################################################################
# SP_EmpleadosPorIDTipo
################################################################################
DROP procedure IF EXISTS `SP_EmpleadosPorIDTipo`;
DELIMITER $$
USE `empresa`$$
CREATE PROCEDURE `SP_EmpleadosPorIDTipo` (
 id int
)

BEGIN 
 
SELECT 
 P.cedula 
,CONCAT(P.primer_nombre, " ", P.primer_apellido ) AS nombre
,TE.tipo_empleado
FROM empleados AS E
INNER JOIN personas AS P ON P.id_persona = E.id_persona
INNER JOIN tipos_empleados AS TE ON TE.id_tipo_empleado = E.id_tipo
WHERE E.id_tipo = id;
END$$
DELIMITER ; 

################################################################################
# SP_Agregar_Persona
################################################################################
DROP procedure IF EXISTS `SP_Agregar_Persona`;
DELIMITER $$
USE `empresa`$$
CREATE PROCEDURE `SP_Agregar_Persona` (
	cedula INT,
    str_foto LongBlob,
    primer_nombre VARCHAR(50),
    segundo_nombre VARCHAR(50),
    primer_apellido VARCHAR(50),
    segundo_apellido VARCHAR(50),
    telefono VARCHAR(20),
    direccion VARCHAR(100),
    OUT id_ingresado int 
)

BEGIN 
 
INSERT INTO personas (
	cedula, 
    foto, 
    primer_nombre, 
    segundo_nombre, 
    primer_apellido, 
    segundo_apellido, 
    telefono, 
    direccion
) VALUES (
    cedula, 
    str_foto, 
    primer_nombre, 
    segundo_nombre, 
    primer_apellido, 
    segundo_apellido, 
    telefono, 
    direccion
);

SELECT MAX(id_persona) INTO id_ingresado FROM personas;

END$$
DELIMITER ; 
